72
193
208
203
184
154
129
124
121
92
70
131
90
134
153
89
99
129
109
287
160
92
135
71
117
86
104
65
50
41
45
48
36

90
247
260
260
260
210
168
168
153
189
160
176
168
152
190
187
198
121
170
88
144
378
396
195
170
81
158
37
16
56
102
169
135


oooooooooooooo
o--d-d-------o
o----ooooooo-o
o--doooo---o-o
o--do--------o
o--doo-------o
o-ddoo-------o
o-oddd-------o
on----oooooodo
o---o----o-odo
od-------o---o
o--------o---o
o-o-----oo---o
o-o-----oo---o
o-o-n---oooo-o
o------------o
oooooooooooooo

oooooooooooooo
o-d-d--------o
o----ooooooo-o
o-d-oooo---o-o
o-d-o--------o
o-d-oo-------o
odd-oo-------o
o-odd-------do
on-d--oooooodo
od--o----o-o-o
o--------o---o
o--------o---o
o-o-----oo---o
o-o-----oo---o
o-o-n---oooo-o
o------------o
oooooooooooooo
